server.port = 8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/thriplefb
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# App Properties
hml.app.jwtSecret= hmlSecretKey
hml.app.jwtExpirationMs= 86400000